<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="3dp"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_back">

        <TextView
            android:id="@+id/idTVtime"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="7dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="Time"
            android:textAlignment="center"
            android:textColor="@color/weatherColor"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/idTVtemperatureHour"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTVtime"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="13dp"
            android:gravity="center"
            android:text="20"
            android:textColor="@color/weatherColor"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/idIVConditionHour"
            android:layout_width="54dp"
            android:layout_height="44dp"
            android:layout_below="@+id/idTVtemperatureHour"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-7dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="4dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/idTVWindSpeedHour"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="13"
            android:textAlignment="center"
            android:textColor="@color/weatherColor"
            android:textSize="10sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>